spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=unit_shop
spring.datasource.password=unit_online
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml